server.port=9011
server.servlet.context-path=/widyu

spring.datasource.url= jdbc:mysql://localhost:3306/workgen
spring.datasource.username=root
spring.datasource.password=vikash.01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.minimumIdle = 5

spring.jpa.show-sql=true

